# java

./: .gitignore
Java_Hibernate/: .project  pom.xml
Java_Hibernate/Hibernate/: .classpath  .project  pom.xml
Java_Hibernate/Hibernate/src/com/hibernate/_00_jdbc/: SQLiteTest.java
Java_Hibernate/Hibernate/src/com/hibernate/annotation/: HibernateUtils.java
Java_Hibernate/Hibernate/src/com/hibernate/dialect/: SQLiteDialect.java
Java_Hibernate/src/com/database/_02_hibernate/: Info
Java_Hibernate/src/com/hibernate/_00_dialect/: SQLiteDialect.java
Java_Hibernate/src/com/hibernate/_00_jdbc/: JDBCUtils.java
Java_Hibernate/src/com/hibernate/annotation/: HibernateUtils.java
Java_Hibernate/src/com/hibernate/xml/: HibernateUtils.java  Tests.java
Java_Test/: pom.xml
Java_Test/TestJava/: .classpath
Java_Test/TestJava/src/test/algorithms/: Factorial.java
Java_Test/TestJava/src/test/classes/: Test.java
Java_Test/TestJava/src/test/collections/: MapTest.java
Java_Test/TestJava/src/test/exception/: Inheritance.java  Tst.java
Java_Test/TestJava/src/test/final_/: Final_.java
Java_Test/TestJava/src/test/inheritance/: TestA.java  TestB.java  TestD.java  Tst.java
Java_Test/TestJava/src/test/interfaces/: Interface.java  Interface2.java  InterfaceInheritance.java  TestInterface.java
Java_Test/TestJava/src/test/nestedclasses/: OuterClass.java  Tst.java
Java_Test/TestJava/src/test/temp/: TestInterface.java
Java_Test/TestJava/src/test/wrappers/: Wrappers.java
Java_Test/files/: external.txt  file1.txt  gsonCurrency.json  jacksonCurrency.json  output.xml
Java_Test/src/_01_ElementsJava/_01_Types/: _02_BasicTypes.java  _03_DefaultValues.java  _04_FloatDouble.java  _05_Char.java
Java_Test/src/_01_ElementsJava/_02_Variables/: _01_Variables.java  _02_ConstantFinal.java  _03_LocalVariables.java
Java_Test/src/_01_ElementsJava/_03_Operations/: _01_Assignment.java  _02_Arithmetic.java  _06_Comparison.java  _10_StringOperations.java  _13_Input.java
Java_Test/src/_01_ElementsJava/_04_TypeConversion/: _01_Casting.java
Java_Test/src/_01_ElementsJava/_05_Branches/: C01_If.java  C02_IfElse.java  C03_IfElseShort.java  C05_Ternary.java  C06_Ternary.java  C07_Ternary.java  C08_Ternary.java  C09_Ternary.java  C10_Ternary.java  C11_Switch.java  C12_Switch.java  C13_Switch.java  _01_If.java  _02_Ternary.java  _03_Switch.java
Java_Test/src/_01_ElementsJava/_05_Branches/Logic/: _01_Logic.java  _02_DeMorganTheoremes.java
Java_Test/src/_01_ElementsJava/_06_Loops/: C01_While.java  C02_WhileBreak.java  C03_WhileContinue.java  C04_GuessColor.java  C05_DoWhile.java  C06_DoWhileBreak.java  C07_DoWhileContinue.java  C08_Factorial.java  C09_For.java  C10_ForBreak.java  C11_ForContinue.java  C12_ForInFor.java  C13_DijkstraLoop.java  C14_SpiderLoop.java  C15_EndlessLoop.java  _01_While.java  _02_DoWhile.java  _03_For.java  _04_EndlessLoop.java
Java_Test/src/_01_ElementsJava/_07_Methods/: C01_Methods.java  C02_Methods.java  C03_Methods.java  C04_Methods.java  C05_Methods.java  C06_Methods.java  C07_Methods.java  C08_Methods.java  C09_Methods.java  C10_Methods.java  _01_Methods.java  _02_MethodsOverload.java  _03_MethodsNamedArgs.java  _04_MethodsMainOverload.java
Java_Test/src/_01_ElementsJava/_07_Methods/_02_/: C01_MethodsOverload.java  C02_MethodsNamedArgs.java  C03_MethodsOverload.java  C04_MethodsMainOverload.java  C05_MethodsRecursion.java  C06_MethodsRecursion.java  C07_MethodsBinaryDigit.java  C08_MethodsRecursion.java  C09_MethodsFactorial.java
Java_Test/src/_09_Arrays/: C01_Arrays.java  C02_ArraysFill.java  C03_ArraysFill.java  C04_ArraysNull.java  C05_TwoDimentionalArray.java  C06_TwoDimentionalArrayFill.java  C07_TwoDimentionalArrayFill.java  C08_TwoDimentionalArray.java  C09_ThreeDimentionalArray.java  C10_ThreeDimensionalArrayFill.java  C11_JaggedArray.java  C12_JaggedArray.java  C13_MethodWithArray.java  C14_MinArray.java  C15_MaxArray.java  _01_Arrays.java  _02_TwoDimentionalArray.java  _03_ThreeDimentionalArray.java  _04_JaggedArray.java  _05_MethodWithArray.java
Java_Test/src/algorithms/: Factorial.java  NOD.java
Java_Test/src/classes/: Test.java
Java_Test/src/classes/subclasses/: SubTest.java
Java_Test/src/collections/: MapTest.java
Java_Test/src/com/java/_02_Classes/: Main.java
Java_Test/src/com/java/_03_Interfaces/: Main.java
Java_Test/src/com/java/_04_Exceptions/: Main.java
Java_Test/src/com/java/_05_Enums/: CompanyAbstractMethod.java  CompanyCtorAndMethods.java  Day.java  Main.java
Java_Test/src/com/java/_06_Generics/: Main.java
Java_Test/src/com/java/_07_Collections/: Fruit.java  _02_ArrayList.java  _03_HashMap.java  _04_HashSet.java
Java_Test/src/com/java/_08_Strings/: Main.java
Java_Test/src/com/java/_09_DateTime/: Main.java
Java_Test/src/com/java/_10_Reflection/: Cat.java  Main.java
Java_Test/src/com/java/_21_DateTime/: Main.java
Java_Test/src/com/java/algorithms/: Factorial.java  NOD.java
Java_Test/src/com/java/collections/: MapTest.java
Java_Test/src/com/java/exception/: Inheritance.java  Tst.java
Java_Test/src/com/java/interfaces/: Interface.java  Interface2.java  InterfaceInheritance.java  TestInterface.java
Java_Test/src/com/java/nestedclasses/: OuterClass.java  Tst.java
Java_Test/src/com/java/wrappers/: Wrappers.java
Java_Test/src/exception/: Inheritance.java  Tst.java
Java_Test/src/final_/: Final_.java
Java_Test/src/inheritance/: TestA.java  TestB.java  TestD.java  Tst.java
Java_Test/src/interfaces/: Interface.java  Interface2.java  InterfaceInheritance.java  TestInterface.java
Java_Test/src/nestedclasses/: OuterClass.java  Tst.java
Java_Test/src/wrappers/: Wrappers.java
(+1437 files in other folders)
